# WxApi

./: README.md  WxAPI.sln
WxAPI/: Program.cs  Startup.cs  WxApi.csproj  appsettings.json
WxAPI/Controllers/: SortController.cs  TrolleyTotalController.cs  UserController.cs
WxAPI/Properties/: launchSettings.json
WxApi.Configuration/Settings/: AppSettings.cs
WxApi.Controllers.Tests/: SortControllerTests.cs  UserControllerTests.cs  WxApi.Controllers.Tests.csproj
WxApi.Dtos/Products/: Product.cs  ShopperHistory.cs
WxApi.Dtos/TrolleyTotals/: Quantities.cs  Specials.cs  TrolleyTotal.cs
WxApi.Dtos/User/: User.cs
WxApi.Services/: WxApi.Services.csproj
WxApi.Services.Tests/: ProductServicesTest.cs  WxApi.Services.Tests.csproj
WxApi.Services/Enums/: Enums.cs
WxApi.Services/Extensions/: SortListExtensions.cs
WxApi.Services/Services/: AbstractService.cs  IProductService.cs  IShopperHistory.cs  ITrolleyCalculatorService.cs  IUserService.cs  ProductService.cs  ShopperHistoryService.cs  TrolleyTotalService.cs  UserService.cs
